In [71]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import datetime

from sklearn.preprocessing import LabelEncoder, StandardScaler, OrdinalEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import precision_recall_curve
from sklearn.metrics import f1_score
from sklearn.metrics import auc
from sklearn.linear_model import LogisticRegression
from matplotlib import pyplot
from sklearn.metrics import precision_recall_curve
from sklearn.metrics import f1_score
from sklearn.metrics import auc
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report,confusion_matrix,roc_curve,roc_auc_score
from sklearn.metrics import accuracy_score,log_loss
from sklearn.ensemble import RandomForestClassifier
from sklearn import preprocessing
from sklearn.model_selection import RandomizedSearchCV

In [57]:
joined_data = pd.read_pickle('./joined_data.pkl')

In [58]:
joined_data.head()
aaa = joined_data.loc[joined_data.Capacity.isnull()]
aaa.home_team

Series([], Name: home_team, dtype: object)

### Convert the labels to encoded state

In [59]:
label_enc = LabelEncoder()
joined_data.roof_type = label_enc.fit_transform(joined_data.roof_type)
joined_data.type      = label_enc.fit_transform(joined_data.type)
joined_data.Surface   = label_enc.fit_transform(joined_data.Surface)
joined_data.day_night = label_enc.fit_transform(joined_data.day_night)
joined_data.opponent  = label_enc.fit_transform(joined_data.opponent)
joined_data.Name = label_enc.fit_transform(joined_data.Name)
joined_data.home_team = label_enc.fit_transform(joined_data.home_team)
joined_data.day = label_enc.fit_transform(joined_data.day)
joined_data.month = label_enc.fit_transform(joined_data.month)

In [60]:
joined_data.loc[0]

home-away-indicator                         @
opponent                                   10
win-loss-tie                                W
runs                                        7
runs_allowed                                2
innings
record                                    1-0
rank                                        2
gb                                        0.5
win                                   Santana
loss                              Hendrickson
save
time                                     2:53
day_night                                   0
attendance                              38308
cLI                                      1.05
streak                                      1
year                                     2008
home_team                                  17
day                                         1
month                                       4
num-date                                   31
multi-game                               None
wins                                        1
losses                                      0
Name                                        4
Capacity                                41922
Location                     Queens, New York
Surface                                     1
Team                            New York Mets
Opened                                   2009
dist_to_center_field_feet                 408
type                                        4
roof_type                                   1
Name: 0, dtype: object

In [61]:
joined_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 57663 entries, 0 to 57662
Data columns (total 34 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   home-away-indicator        57663 non-null  object
 1   opponent                   57663 non-null  int32
 2   win-loss-tie               57663 non-null  object
 3   runs                       57663 non-null  object
 4   runs_allowed               57663 non-null  object
 5   innings                    57663 non-null  object
 6   record                     57663 non-null  object
 7   rank                       57663 non-null  object
 8   gb                         57663 non-null  object
 9   win                        57663 non-null  object
 10  loss                       57663 non-null  object
 11  save                       57663 non-null  object
 12  time                       57663 non-null  object
 13  day_night                  57663 non-null  int32
 14  attendance                 57444 non-null  float64
 15  cLI                        57663 non-null  object
 16  streak                     57663 non-null  int64
 17  year                       57663 non-null  int64
 18  home_team                  57663 non-null  int32
 19  day                        57663 non-null  int32
 20  month                      57663 non-null  int32
 21  num-date                   57663 non-null  object
 22  multi-game                 1232 non-null   object
 23  wins                       57663 non-null  int64
 24  losses                     57663 non-null  int64
 25  Name                       57663 non-null  int32
 26  Capacity                   57663 non-null  object
 27  Location                   57663 non-null  object
 28  Surface                    57663 non-null  int32
 29  Team                       57663 non-null  object
 30  Opened                     57663 non-null  object
 31  dist_to_center_field_feet  57663 non-null  object
 32  type                       57663 non-null  int32
 33  roof_type                  57663 non-null  int32
dtypes: float64(1), int32(9), int64(4), object(20)
memory usage: 15.9+ MB

In [62]:
joined_data.Capacity.isnull().sum()
joined_data.loc[joined_data.Capacity.isnull()]

Empty DataFrame
Columns: [home-away-indicator, opponent, win-loss-tie, runs, runs_allowed, innings, record, rank, gb, win, loss, save, time, day_night, attendance, cLI, streak, year, home_team, day, month, num-date, multi-game, wins, losses, Name, Capacity, Location, Surface, Team, Opened, dist_to_center_field_feet, type, roof_type]
Index: []

[0 rows x 34 columns]

In [63]:
#convert the remaining object columns to numeric
joined_data.cLI = joined_data.cLI.astype(str).astype(float)
joined_data.Capacity = joined_data.Capacity.astype(str).astype(int)
joined_data['num-date'] = joined_data['num-date'].astype(str).astype(int)
joined_data['dist_to_center_field_feet'] = joined_data['dist_to_center_field_feet'].astype(str).astype(int)
joined_data['rank'] = joined_data['rank'].astype(str).astype(int)

In [64]:
### Drop Columns We Will Not Use

In [65]:
#df['rank']

In [66]:
df = joined_data
df.info()
df.opponent[0]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 57663 entries, 0 to 57662
Data columns (total 34 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   home-away-indicator        57663 non-null  object
 1   opponent                   57663 non-null  int32
 2   win-loss-tie               57663 non-null  object
 3   runs                       57663 non-null  object
 4   runs_allowed               57663 non-null  object
 5   innings                    57663 non-null  object
 6   record                     57663 non-null  object
 7   rank                       57663 non-null  int32
 8   gb                         57663 non-null  object
 9   win                        57663 non-null  object
 10  loss                       57663 non-null  object
 11  save                       57663 non-null  object
 12  time                       57663 non-null  object
 13  day_night                  57663 non-null  int32
 14  attendance                 57444 non-null  float64
 15  cLI                        57663 non-null  float64
 16  streak                     57663 non-null  int64
 17  year                       57663 non-null  int64
 18  home_team                  57663 non-null  int32
 19  day                        57663 non-null  int32
 20  month                      57663 non-null  int32
 21  num-date                   57663 non-null  int32
 22  multi-game                 1232 non-null   object
 23  wins                       57663 non-null  int64
 24  losses                     57663 non-null  int64
 25  Name                       57663 non-null  int32
 26  Capacity                   57663 non-null  int32
 27  Location                   57663 non-null  object
 28  Surface                    57663 non-null  int32
 29  Team                       57663 non-null  object
 30  Opened                     57663 non-null  object
 31  dist_to_center_field_feet  57663 non-null  int32
 32  type                       57663 non-null  int32
 33  roof_type                  57663 non-null  int32
dtypes: float64(2), int32(13), int64(4), object(15)
memory usage: 15.0+ MB

10

In [67]:
df.drop(columns = ['home-away-indicator',
                   'record',
                   'gb',
                   'win-loss-tie', 
                   'runs',
                   'runs_allowed',
                   'innings',
                   'win',
                   'loss',
                   'save',
                   'time',
                   'multi-game',
                   'Location',
                   'Team',
                   'Opened'], inplace= True)

In [68]:
#Convert the the rank, GB, CLi to INT

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 57663 entries, 0 to 57662
Data columns (total 19 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   opponent                   57663 non-null  int32
 1   rank                       57663 non-null  int32
 2   day_night                  57663 non-null  int32
 3   attendance                 57444 non-null  float64
 4   cLI                        57663 non-null  float64
 5   streak                     57663 non-null  int64
 6   year                       57663 non-null  int64
 7   home_team                  57663 non-null  int32
 8   day                        57663 non-null  int32
 9   month                      57663 non-null  int32
 10  num-date                   57663 non-null  int32
 11  wins                       57663 non-null  int64
 12  losses                     57663 non-null  int64
 13  Name                       57663 non-null  int32
 14  Capacity                   57663 non-null  int32
 15  Surface                    57663 non-null  int32
 16  dist_to_center_field_feet  57663 non-null  int32
 17  type                       57663 non-null  int32
 18  roof_type                  57663 non-null  int32
dtypes: float64(2), int32(13), int64(4)
memory usage: 8.4 MB

In [70]:
df.head()

,opponent,rank,day_night,attendance,cLI,streak,year,home_team,day,month,num-date,wins,losses,Name,Capacity,Surface,dist_to_center_field_feet,type,roof_type
0,10,2,0,38308.0,1.05,1,2008,17,1,4,31,1,0,4,41922,1,408,4,1
1,10,2,1,15117.0,1.16,-1,2008,17,5,0,1,1,1,4,41922,1,408,4,1
2,10,2,1,13720.0,1.10,1,2008,17,6,0,2,2,1,4,41922,1,408,4,1
3,1,2,0,36130.0,1.11,-1,2008,17,2,0,5,2,2,4,41922,1,408,4,1
4,1,3,0,39414.0,1.11,-2,2008,17,3,0,6,2,3,4,41922,1,408,4,1

In [79]:
df = df.sort_values(["year", "month", "num-date"], ascending = (True, True, True))

In [80]:
df.head(40)

,opponent,rank,day_night,attendance,cLI,streak,year,home_team,day,month,num-date,wins,losses,Name,Capacity,Surface,dist_to_center_field_feet,type,roof_type
1,10,2,1,15117.0,1.16,-1,2008,17,5,0,1,1,1,4,41922,1,408,4,1
14899,8,3,1,45996.0,0.96,-1,2008,25,5,0,1,0,1,2,45494,1,400,4,1
18786,14,5,1,44054.0,1.00,-2,2008,24,5,0,1,0,2,17,41265,1,391,4,1
20730,25,1,1,44054.0,1.09,2,2008,13,5,0,1,2,0,8,56000,1,395,2,1
22674,11,1,1,20825.0,0.99,2,2008,22,5,0,1,2,0,20,40209,1,396,5,1
24617,26,3,1,45996.0,0.97,1,2008,8,5,0,1,1,0,7,50144,1,415,4,1
28508,20,1,1,36067.0,1.03,1,2008,3,5,0,1,2,1,9,37755,1,390,1,1
32395,29,1,1,55112.0,1.09,1,2008,18,5,0,1,1,0,29,46537,1,408,4,1
34339,19,4,1,55112.0,1.09,-1,2008,28,5,0,1,0,1,23,49286,0,400,3,2
44055,13,3,1,24586.0,1.03,-1,2008,16,5,0,1,1,1,25,38544,1,404,5,1
47945,23,6,1,20825.0,0.84,-2,2008,10,5,0,1,0,2,15,41168,1,409,5,2
49889,3,4,1,36067.0,1.05,-1,2008,19,5,0,1,1,2,22,46847,1,400,3,1
51831,28,1,1,25204.0,1.25,-1,2008,23,5,0,1,1,1,24,47929,1,401,5,2
53775,17,1,1,24586.0,0.98,1,2008,12,5,0,1,1,1,1,45517,1,396,2,1
55719,24,1,1,25204.0,1.17,1,2008,27,5,0,1,1,1,10,40300,0,407,5,2
2,10,2,1,13720.0,1.10,1,2008,17,6,0,2,2,1,4,41922,1,408,4,1
1946,22,3,1,17893.0,0.82,1,2008,1,6,0,2,1,2,27,41084,1,400,5,1
3888,30,5,1,44986.0,1.05,-2,2008,20,6,0,2,0,2,5,42792,1,401,4,1
5833,21,1,1,44986.0,1.17,3,2008,29,6,0,2,3,0,16,41339,1,402,5,1
9068,4,1,0,39468.0,1.04,2,2008,15,6,0,2,2,0,0,41900,1,400,5,2
11013,0,2,1,14016.0,0.88,1,2008,6,6,0,2,1,1,11,42319,1,404,5,1
12957,16,6,0,39468.0,0.95,-2,2008,4,6,0,2,0,2,28,41649,1,400,1,1
14900,8,2,1,39915.0,0.88,1,2008,25,6,0,2,1,1,2,45494,1,400,4,1
16844,1,2,1,17893.0,1.00,-1,2008,21,6,0,2,1,1,19,38747,1,399,4,1
18787,14,5,1,43217.0,0.92,1,2008,24,6,0,2,1,2,17,41265,1,391,4,1
20731,25,1,1,43217.0,1.10,-1,2008,13,6,0,2,2,1,8,56000,1,395,2,1
22675,11,1,1,18714.0,1.04,-1,2008,22,6,0,2,2,1,20,40209,1,396,5,1
24618,26,3,1,39915.0,1.00,-1,2008,8,6,0,2,1,1,7,50144,1,415,4,1
26563,6,3,1,14016.0,1.00,-1,2008,0,6,0,2,1,1,3,48405,0,407,5,2
28509,20,1,0,21625.0,1.02,2,2008,3,6,0,2,3,1,9,37755,1,390,1,1
30451,2,2,1,10505.0,1.12,-1,2008,26,6,0,2,1,1,26,25000,0,404,2,0
32396,29,2,1,48544.0,1.11,-1,2008,18,6,0,2,1,1,29,46537,1,408,4,1
34340,19,2,1,48544.0,1.05,1,2008,28,6,0,2,1,1,23,49286,0,400,3,2
36284,27,2,1,10505.0,1.05,1,2008,2,6,0,2,1,1,18,45971,1,410,4,1
38227,7,4,1,17645.0,1.04,-2,2008,5,6,0,2,0,2,12,40615,1,400,2,1
40171,5,1,1,17645.0,1.12,2,2008,7,6,0,2,2,0,21,34830,1,410,5,1
42113,12,4,0,32348.0,1.05,-2,2008,9,6,0,2,0,2,6,41083,1,420,4,1
44056,13,3,1,21932.0,0.98,-2,2008,16,6,0,2,1,2,25,38544,1,404,5,1
46001,9,1,0,32348.0,1.17,2,2008,11,6,0,2,2,0,13,37903,1,410,2,1
47946,23,5,1,18714.0,0.84,1,2008,10,6,0,2,1,2,15,41168,1,409,5,2

In [89]:
df.to_pickle(("./prepared_data.pkl"))

In [90]:
y = df.attendance
X = df.drop(columns='attendance')

In [91]:
X_train = X[:int(X.shape[0]*0.7)]
X_test = X[int(X.shape[0]*0.7):]
y_train = y[:int(X.shape[0]*0.7)]
y_test = y[int(X.shape[0]*0.7):]

In [92]:
df.head()
df.isnull().sum()
df.dropna(subset = ["attendance"], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 57444 entries, 1 to 57662
Data columns (total 19 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   opponent                   57444 non-null  int32
 1   rank                       57444 non-null  int32
 2   day_night                  57444 non-null  int32
 3   attendance                 57444 non-null  float64
 4   cLI                        57444 non-null  float64
 5   streak                     57444 non-null  int64
 6   year                       57444 non-null  int64
 7   home_team                  57444 non-null  int32
 8   day                        57444 non-null  int32
 9   month                      57444 non-null  int32
 10  num-date                   57444 non-null  int32
 11  wins                       57444 non-null  int64
 12  losses                     57444 non-null  int64
 13  Name                       57444 non-null  int32
 14  Capacity                   57444 non-null  int32
 15  Surface                    57444 non-null  int32
 16  dist_to_center_field_feet  57444 non-null  int32
 17  type                       57444 non-null  int32
 18  roof_type                  57444 non-null  int32
dtypes: float64(2), int32(13), int64(4)
memory usage: 5.9 MB